Protel Design System Design Rule Check
PCB File : \Users\Pal\DEVICES\UKU201\HARD_v3\uku201.PcbDoc
Date     : 2020-01-31
Time     : 9:29:00

Processing Rule : Clearance Constraint (Gap=1mm) (InPoly and InNet(NetC500_1)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=2mm) (InPoly),(HasPad('Free-0') Or HasPad('Free-1') Or HasPad('Free-2') Or HasPad('Free-3'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.18mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (OnLayer('Keep-Out Layer')),(not OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPoly),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:20
