%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.300*%
%ADD11R,0.850X1.300*%
%ADD12R,0.300X1.600*%
%ADD13R,1.800X1.600*%
%ADD14R,1.600X1.800*%
%ADD15R,3.500X2.600*%
%ADD16R,2.200X0.550*%
%ADD17R,2.200X0.550*%
%ADD18C,0.075*%
%ADD19R,0.600X2.150*%
%ADD20R,1.200X2.000*%
%ADD21R,0.550X1.450*%
%ADD22R,0.550X1.450*%
%ADD23R,0.600X1.700*%
%ADD24R,0.600X2.150*%
%ADD25R,1.700X0.600*%
%ADD26R,2.150X1.100*%
%ADD27R,2.150X1.100*%
%ADD28R,2.150X3.500*%
%ADD29C,0.400*%
%ADD30C,0.500*%
%ADD31C,0.800*%
%ADD32C,0.600*%
%ADD33R,2.300X2.300*%
%ADD34C,2.300*%
%ADD35C,1.500*%
%ADD36C,1.600*%
%ADD37C,1.600*%
%ADD38R,1.600X1.600*%
%ADD39C,3.500*%
%ADD40C,2.000*%
%ADD41R,1.400X1.400*%
%ADD42C,1.400*%
%ADD43C,1.300*%
%ADD44R,1.500X1.500*%
%ADD45C,1.500*%
%ADD46C,1.200*%
%ADD47R,1.053X1.503*%
%ADD48R,0.503X1.803*%
%ADD49R,2.003X1.803*%
%ADD50R,1.803X2.003*%
%ADD51R,3.703X2.803*%
%ADD52R,2.403X0.753*%
%ADD53R,2.403X0.753*%
%ADD54R,0.803X2.353*%
%ADD55R,1.403X2.203*%
%ADD56R,0.753X1.653*%
%ADD57R,0.753X1.653*%
%ADD58R,0.803X1.903*%
%ADD59R,0.803X2.353*%
%ADD60R,1.903X0.803*%
%ADD61R,2.353X1.303*%
%ADD62R,2.353X1.303*%
%ADD63R,2.353X3.703*%
%ADD64R,2.503X2.503*%
%ADD65C,2.503*%
%ADD66C,1.703*%
%ADD67C,1.803*%
%ADD68C,1.803*%
%ADD69R,1.803X1.803*%
%ADD70C,3.703*%
%ADD71C,2.203*%
%ADD72R,1.603X1.603*%
%ADD73C,1.603*%
%ADD74C,1.503*%
%ADD75R,1.703X1.703*%
%ADD76C,1.703*%
%ADD77C,1.403*%
%ADD78C,0.254*%
%ADD79R,4.900X4.800*%
%ADD80R,4.850X4.800*%
%ADD81R,9.850X5.050*%
%ADD82R,9.950X4.700*%
D79*
X69950Y-7500D02*
D03*
D80*
X39975Y-7600D02*
D03*
D81*
X69925Y2475D02*
D03*
D82*
X39975Y2600D02*
D03*
M02*
