---------------------------------------------------------------------------
NCDrill File Report For: uku201.PcbDoc   2019-12-19  10:04:43
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        156              959.85 mm (37.79 Inch)
T2        0.85mm (33.465mil)       16               302.05 mm (11.89 Inch)
T3        0.9mm (35.433mil)        12               136.97 mm (5.39 Inch)
T4        1mm (39.37mil)           43               451.12 mm (17.76 Inch)
T5        1.1mm (43.307mil)        10               64.19 mm (2.53 Inch)
T6        1.3mm (51.181mil)        2                132.91 mm (5.23 Inch)
T7        1.5mm (59.055mil)        4                50.15 mm (1.97 Inch)
T8        3.5mm (137.795mil)       2                212.38 mm (8.36 Inch)
---------------------------------------------------------------------------
Totals                             245              2309.62 mm (90.93 Inch)

Total Processing Time : 0:00:11
