CONFIG_CURRENTPWD="111111"
CONFIG_NICKNAME=HMI-6777
CONFIG_BACKLIGHT=15
CONFIG_TIME=0
CONFIG_PORTRAIT=0
CONFIG_CLR_RECIPE=0
CONFIG_CLR_OPERATIONLOG=0
CONFIG_CLR_EVENTLOG=0
CONFIG_CLR_DATALOG=0
CONFIG_DHCP=0
CONFIG_IPADDRESS=193.168.1.211
CONFIG_NETMASK=255.255.255.0
CONFIG_GATEWAY=193.168.1.1
CONFIG_DHCP1=0
CONFIG_IPADDRESS1=193.168.1.211
CONFIG_NETMASK1=255.255.255.0
CONFIG_LOCALPWD="111111"
CONFIG_UPLOADPWD="111111"
CONFIG_DOWNLOADPWD="111111"
CONFIG_UPLOADHISPWD="111111"
CONFIG_VNCCONNECT=0
CONFIG_POPUP=1
CONFIG_FTP=0
CONFIG_RESTART=1
CONFIG_CURSOR=0
CONFIG_EXTRA=0
CONFIG_BEEP=0
CONFIG_LANGUAGE=0
