D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR       137,795     102,362       0,000 FLASH
D14   RECTANGULAR        86,614      21,654       0,000 FLASH
D15   RECTANGULAR        86,614      21,654       0,000 FLASH
D16   RECTANGULAR        11,811      62,992       0,000 FLASH
D17   ROUNDED             2,953       2,953       0,000 LINE
D18   RECTANGULAR        23,622      84,646       0,000 FLASH
D19   RECTANGULAR        47,244      78,740       0,000 FLASH
D20   RECTANGULAR        21,654      57,087       0,000 FLASH
D21   RECTANGULAR        21,654      57,087       0,000 FLASH
D22   RECTANGULAR        23,622      66,929       0,000 FLASH
D23   RECTANGULAR        33,465      51,181       0,000 FLASH
D24   RECTANGULAR        23,622      84,646       0,000 FLASH
D25   RECTANGULAR        66,929      23,622       0,000 FLASH
D26   RECTANGULAR        84,646      43,307       0,000 FLASH
D27   RECTANGULAR        84,646      43,307       0,000 FLASH
D28   RECTANGULAR        84,646     137,795       0,000 FLASH
D29   ROUNDED            15,748      15,748       0,000 LINE
D30   ROUNDED            23,622      23,622       0,000 LINE
D31   ROUNDED            19,685      19,685       0,000 LINE
D32   ROUNDED            31,496      31,496       0,000 LINE
D33   ROUNDED            62,992      62,992       0,000 FLASH
D34   ROUNDED            62,992      62,992       0,000 FLASH
D35   RECTANGULAR        62,992      62,992       0,000 FLASH
D36   ROUNDED           137,795     137,795       0,000 FLASH
D37   ROUNDED            78,740      78,740       0,000 FLASH
D38   RECTANGULAR        78,740      78,740       0,000 FLASH
D39   RECTANGULAR        55,118      55,118       0,000 FLASH
D40   ROUNDED            55,118      55,118       0,000 FLASH
D41   ROUNDED            51,181      51,181       0,000 FLASH
D42   RECTANGULAR        59,055      59,055       0,000 FLASH
D43   ROUNDED            59,055      59,055       0,000 FLASH
D44   ROUNDED            59,055      59,055       0,000 FLASH
D45   ROUNDED            47,244      47,244       0,000 FLASH
D46   RECTANGULAR        70,992      78,866       0,000 FLASH
D47   RECTANGULAR        78,866      70,992       0,000 FLASH
D48   RECTANGULAR       145,795     110,362       0,000 FLASH
D49   RECTANGULAR        94,614      29,654       0,000 FLASH
D50   RECTANGULAR        94,614      29,654       0,000 FLASH
D51   RECTANGULAR        19,811      70,992       0,000 FLASH
D52   RECTANGULAR        31,622      92,646       0,000 FLASH
D53   RECTANGULAR        55,244      86,740       0,000 FLASH
D54   RECTANGULAR        29,654      65,087       0,000 FLASH
D55   RECTANGULAR        29,654      65,087       0,000 FLASH
D56   RECTANGULAR        31,622      74,929       0,000 FLASH
D57   RECTANGULAR        41,465      59,181       0,000 FLASH
D58   RECTANGULAR        31,622      92,646       0,000 FLASH
D59   RECTANGULAR        74,929      31,622       0,000 FLASH
D60   RECTANGULAR        92,646      51,307       0,000 FLASH
D61   RECTANGULAR        92,646      51,307       0,000 FLASH
D62   RECTANGULAR        92,646     145,795       0,000 FLASH
D63   ROUNDED            70,992      70,992       0,000 FLASH
D64   ROUNDED            70,992      70,992       0,000 FLASH
D65   RECTANGULAR        70,992      70,992       0,000 FLASH
D66   ROUNDED           145,795     145,795       0,000 FLASH
D67   ROUNDED            86,740      86,740       0,000 FLASH
D68   RECTANGULAR        86,740      86,740       0,000 FLASH
D69   RECTANGULAR        63,118      63,118       0,000 FLASH
D70   ROUNDED            63,118      63,118       0,000 FLASH
D71   ROUNDED            59,181      59,181       0,000 FLASH
D72   RECTANGULAR        67,055      67,055       0,000 FLASH
D73   ROUNDED            67,055      67,055       0,000 FLASH
D74   ROUNDED            67,055      67,055       0,000 FLASH
D75   ROUNDED            55,244      55,244       0,000 FLASH
D76   ROUNDED            10,000      10,000       0,000 LINE
D77   RECTANGULAR       192,913     188,976       0,000 FLASH
D78   RECTANGULAR       190,945     188,976       0,000 FLASH
D79   RECTANGULAR       387,795     198,819       0,000 FLASH
D80   RECTANGULAR       391,732     185,039       0,000 FLASH
