D10   ROUNDED            11,811      11,811       0,000 LINE
D11   RECTANGULAR        62,992      70,866       0,000 FLASH
D12   RECTANGULAR        70,866      62,992       0,000 FLASH
D13   RECTANGULAR       137,795     102,362       0,000 FLASH
D14   RECTANGULAR        86,614      21,654       0,000 FLASH
D15   RECTANGULAR        86,614      21,654       0,000 FLASH
D16   RECTANGULAR        11,811      62,992       0,000 FLASH
D17   ROUNDED             2,953       2,953       0,000 LINE
D18   RECTANGULAR        21,654      57,087       0,000 FLASH
D19   RECTANGULAR        66,929      23,622       0,000 FLASH
D20   RECTANGULAR        23,622      66,929       0,000 FLASH
D21   RECTANGULAR        33,465      51,181       0,000 FLASH
D22   RECTANGULAR        47,244      78,740       0,000 FLASH
D23   RECTANGULAR        23,622      84,646       0,000 FLASH
D24   RECTANGULAR        84,646     137,795       0,000 FLASH
D25   RECTANGULAR        84,646      43,307       0,000 FLASH
D26   RECTANGULAR        84,646      43,307       0,000 FLASH
D27   RECTANGULAR        23,622      84,646       0,000 FLASH
D28   RECTANGULAR        21,654      57,087       0,000 FLASH
D29   ROUNDED            15,748      15,748       0,000 LINE
D30   ROUNDED            31,496      31,496       0,000 LINE
D31   ROUNDED            19,685      19,685       0,000 LINE
D32   ROUNDED            23,622      23,622       0,000 LINE
D33   ROUNDED           118,110     118,110       0,000 FLASH
D34   RECTANGULAR       118,110     118,110       0,000 FLASH
D35   ROUNDED            78,740      78,740       0,000 FLASH
D36   RECTANGULAR        59,055      59,055       0,000 FLASH
D37   ROUNDED            59,055      59,055       0,000 FLASH
D38   ROUNDED            55,118      55,118       0,000 FLASH
D39   ROUNDED            59,055      59,055       0,000 FLASH
D40   RECTANGULAR        55,118      55,118       0,000 FLASH
D41   ROUNDED            51,181      51,181       0,000 FLASH
D42   ROUNDED           137,795     137,795       0,000 FLASH
D43   RECTANGULAR        62,992      62,992       0,000 FLASH
D44   ROUNDED            62,992      62,992       0,000 FLASH
D45   ROUNDED            62,992      62,992       0,000 FLASH
D46   ROUNDED            47,244      47,244       0,000 FLASH
D47   RECTANGULAR        70,992      78,866       0,000 FLASH
D48   RECTANGULAR        78,866      70,992       0,000 FLASH
D49   RECTANGULAR       145,795     110,362       0,000 FLASH
D50   RECTANGULAR        94,614      29,654       0,000 FLASH
D51   RECTANGULAR        94,614      29,654       0,000 FLASH
D52   RECTANGULAR        19,811      70,992       0,000 FLASH
D53   RECTANGULAR        29,654      65,087       0,000 FLASH
D54   RECTANGULAR        74,929      31,622       0,000 FLASH
D55   RECTANGULAR        31,622      74,929       0,000 FLASH
D56   RECTANGULAR        41,465      59,181       0,000 FLASH
D57   RECTANGULAR        55,244      86,740       0,000 FLASH
D58   RECTANGULAR        31,622      92,646       0,000 FLASH
D59   RECTANGULAR        92,646     145,795       0,000 FLASH
D60   RECTANGULAR        92,646      51,307       0,000 FLASH
D61   RECTANGULAR        92,646      51,307       0,000 FLASH
D62   RECTANGULAR        31,622      92,646       0,000 FLASH
D63   RECTANGULAR        29,654      65,087       0,000 FLASH
D64   ROUNDED           126,110     126,110       0,000 FLASH
D65   RECTANGULAR       126,110     126,110       0,000 FLASH
D66   ROUNDED            86,740      86,740       0,000 FLASH
D67   RECTANGULAR        67,055      67,055       0,000 FLASH
D68   ROUNDED            67,055      67,055       0,000 FLASH
D69   ROUNDED            63,118      63,118       0,000 FLASH
D70   ROUNDED            67,055      67,055       0,000 FLASH
D71   RECTANGULAR        63,118      63,118       0,000 FLASH
D72   ROUNDED            59,181      59,181       0,000 FLASH
D73   ROUNDED           145,795     145,795       0,000 FLASH
D74   RECTANGULAR        70,992      70,992       0,000 FLASH
D75   ROUNDED            70,992      70,992       0,000 FLASH
D76   ROUNDED            70,992      70,992       0,000 FLASH
D77   ROUNDED            55,244      55,244       0,000 FLASH
D78   ROUNDED            10,000      10,000       0,000 LINE
D79   RECTANGULAR       391,732     185,039       0,000 FLASH
D80   RECTANGULAR       387,795     198,819       0,000 FLASH
D81   RECTANGULAR       190,945     188,976       0,000 FLASH
D82   RECTANGULAR       192,913     188,976       0,000 FLASH
