%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.300*%
%ADD11R,1.600X1.800*%
%ADD12R,1.800X1.600*%
%ADD13R,3.500X2.600*%
%ADD14R,2.200X0.550*%
%ADD15R,2.200X0.550*%
%ADD16R,0.300X1.600*%
%ADD17C,0.075*%
%ADD18R,0.550X1.450*%
%ADD19R,1.700X0.600*%
%ADD20R,0.600X1.700*%
%ADD21R,0.850X1.300*%
%ADD22R,1.200X2.000*%
%ADD23R,0.600X2.150*%
%ADD24R,2.150X3.500*%
%ADD25R,2.150X1.100*%
%ADD26R,2.150X1.100*%
%ADD27R,0.600X2.150*%
%ADD28R,0.550X1.450*%
%ADD29C,0.400*%
%ADD30C,0.800*%
%ADD31C,0.500*%
%ADD32C,0.600*%
%ADD33C,3.000*%
%ADD34R,3.000X3.000*%
%ADD35C,2.000*%
%ADD36R,1.500X1.500*%
%ADD37C,1.500*%
%ADD38C,1.400*%
%ADD39C,1.500*%
%ADD40R,1.400X1.400*%
%ADD41C,1.300*%
%ADD42C,3.500*%
%ADD43R,1.600X1.600*%
%ADD44C,1.600*%
%ADD45C,1.600*%
%ADD46C,1.200*%
%ADD47R,1.803X2.003*%
%ADD48R,2.003X1.803*%
%ADD49R,3.703X2.803*%
%ADD50R,2.403X0.753*%
%ADD51R,2.403X0.753*%
%ADD52R,0.503X1.803*%
%ADD53R,0.753X1.653*%
%ADD54R,1.903X0.803*%
%ADD55R,0.803X1.903*%
%ADD56R,1.053X1.503*%
%ADD57R,1.403X2.203*%
%ADD58R,0.803X2.353*%
%ADD59R,2.353X3.703*%
%ADD60R,2.353X1.303*%
%ADD61R,2.353X1.303*%
%ADD62R,0.803X2.353*%
%ADD63R,0.753X1.653*%
%ADD64C,3.203*%
%ADD65R,3.203X3.203*%
%ADD66C,2.203*%
%ADD67R,1.703X1.703*%
%ADD68C,1.703*%
%ADD69C,1.603*%
%ADD70C,1.703*%
%ADD71R,1.603X1.603*%
%ADD72C,1.503*%
%ADD73C,3.703*%
%ADD74R,1.803X1.803*%
%ADD75C,1.803*%
%ADD76C,1.803*%
%ADD77C,1.403*%
%ADD78C,0.254*%
%ADD79R,9.950X4.700*%
%ADD80R,9.850X5.050*%
%ADD81R,4.850X4.800*%
%ADD82R,4.900X4.800*%
D79*
X39975Y2600D02*
D03*
D80*
X69925Y2475D02*
D03*
D81*
X39975Y-7600D02*
D03*
D82*
X69950Y-7500D02*
D03*
M02*
